<%= if @current_user do %>


<div class="col-md-3">
  <img src="<%= @current_user.avatar %>"
       class="img-circle"
       height="128px" width="128px"
       />
</div>

<div class="col-md-9">
  <h2>Welcome, <%= @current_user.name %>!</h2>

    <%= link "Your notes…",
        to: note_path(@conn, :index, []),
        class: "btn btn-lg btn-primary"
        %>

    &nbsp;

    <%= link "Logout",
        to: auth_path(@conn, :delete, []),
        method: :delete,
        class: "btn btn-lg btn-danger"
        %>

</div>


<% else %>
  <a class="btn btn-primary btn-lg" href="/auth/github">
    Sign in with GitHub
  </a>
<% end %>
